VECTORIZE_RETRIEVAL_URL=https://api.vectorize.io/v1/org/4e80035d-efd1-46bc-a241-e06ef7ddf32e/pipelines/aip51ef3-1a85-4dce-8ddc-213a9819bc88/retrieval
LLM_PROVIDER=OpenAI
OPENAI_API_KEY=
MODEL=gpt-4
VECTORIZE_TOKEN=
